{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=warehousegate;User=warehousegate_app;Password=IOjh8IOXkE0ZfInK#9Gg;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-before-any-real-deployment-32bytes+",
    "Issuer": "WarehouseGate",
    "Audience": "WarehouseGateClients",
    "ExpiryHours": 12
  },
  "PhotoStorage": {
    "RootPath": "App_Data/photos"
  },
  "Assistant": {
    "OllamaBaseUrl": "http://localhost:11434",
    "ModelId": "qwen2.5:7b-instruct-q4_K_M"
  }
}
